DEFINE BUTTON "S1", "sendmsg(1)"
DEFINE BUTTON "S2", "sendmsg(2)"
DEFINE BUTTON "S3", "sendmsg(3)"
DEFINE BUTTON "S4", "sendmsg(4)"
DEFINE BUTTON "S5", "sendmsg(5)"
DEFINE BUTTON "S6", "sendmsg(6)"

func void sendmsg(unsigned char arg)
{
switch(arg)
{
case 1:
CAN2ID=0x100;
CAN2L=1;
CAN2B0=0x10;
CAN2IN=1;
break;

case 2:
CAN2ID=0x100;
CAN2L=1;
CAN2B0=0x11;
CAN2IN=1;
break;

case 3:
CAN2ID=0x200;
CAN2L=1;
CAN2B0=0x20;
CAN2IN=1;
break;

case 4:
CAN2ID=0x200;
CAN2L=1;
CAN2B0=0x21;
CAN2IN=1;
break;

case 5:
CAN2ID=0x300;
CAN2L=1;
CAN2B0=0x30;
CAN2IN=1;
break;

case 6:
CAN2ID=0x300;
CAN2L=1;
CAN2B0=0x31;
CAN2IN=1;
break;
}
}